spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms2
spring.datasource.username=postgres
spring.datasource.password=32061
spring.jpa.properties.javax.persistence.validation.mode = none

